{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.SQLite" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 465,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "Festival Vagtstyring"
    },
    "Imap": {
      "Host": "",
      "Port": 993,
      "UseSsl": true,
      "Username": "",
      "Password": ""
    }
  },
  "Sms": {
    "Url": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
